model {
  ### PRIORS ###
  psi.mean ~ dbeta(1,1)
  p.detect.mean ~ dbeta(1,1)
  
  sd.psi ~ dunif(0,10)
  psi.tau <- pow(sd.psi, -2)
  
  sd.p.detect ~ dunif(0,10)
  p.detect.tau <- pow(sd.p.detect, -2)
  
  for(i in 1:Nspecies){
    alpha[i] ~ dnorm(logit(psi.mean), psi.tau)T(-12,12)
    lp.detect[i] ~ dnorm(logit(p.detect.mean), p.detect.tau)T(-12,12)
    p.detect[i] <- exp(lp.detect[i]) / (1 + exp(lp.detect[i]))
  }
  
  #------------------------------------------------------------------------------
  #------------------------------------------------------------------------------
  # Likelihood
  for(i in 1:Nobs){
    logit(psi[i]) <- alpha[Species[i]]
    z[i] ~ dbern(psi[i])
    Y[i] ~ dbinom(z[i] * p.detect[Species[i]], J[i])
  }
  
  
}